# spdx-license-fetch-maven-plugin

./: .gitignore  README.md  ci_settings.xml  pom.xml
.github/: renovate.json
.github/workflows/: maven-build.yml  maven-release.yml  scorecard.yml
src/main/java/me/chrisswr1/spdxfetcher/: FetchSpdxLicensesMojo.java
src/main/java/me/chrisswr1/spdxlicensefetchmavenplugin/: FetchSpdxLicensesMojo.java
src/main/java/me/chrisswr1/spdxlicensefetchplugin/: FetchSpdxLicensesMojo.java
src/main/resources/: README.md
