<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.chrissw-r1</groupId>
		<artifactId>maven-plugin-parent</artifactId>
		<version>3.0.34</version>
	</parent>

	<!-- project identifier -->
	<artifactId>spdx-license-fetch-maven-plugin</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<!-- project metadata -->
	<name>SPDX License Fetch Maven Plugin</name>
	<description>
		Maven Plugin to extract and download clean SPDX licenses
	</description>
	<url>${project.site.baseUrl}/${project.site.urlPath}</url>
	<inceptionYear>2025</inceptionYear>

	<properties>
		<!-- technically-based properties -->
		<project.module-root.relativedir>./</project.module-root.relativedir>
		<project.module-root.artifactId>spdx-license-fetch-maven-plugin</project.module-root.artifactId>
		<mainClass.localPath>FetchSpdxLicensesMojo</mainClass.localPath>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-plugin-plugin</artifactId>
					<configuration>
						<goalPrefix>spdx-fetch</goalPrefix>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
